# Excel-Reader-MVC-CSharp

./: ExcelMVC.sln
ExcelMVC/: ExcelMVC.csproj
ExcelMVC/Controllers/: HomeController.cs
ExcelMVC/Models/: ErrorViewModel.cs
ExcelMVC/Properties/: launchSettings.json
ExcelMVC/Views/Home/: Index.cshtml  Upload.cshtml
ExcelMVC/Views/Shared/: Upload.cshtml  _Layout.cshtml
ExcelMVC/wwwroot/Uploads/: StudentList.xlsx
ExcelMVC/wwwroot/css/: site.css
ExcelMVC/wwwroot/js/: site.js
ExcelMVC/wwwroot/uploads/: Test.xlsx
